In [3]:
# use pandas DataFrame to manage data
import pandas as pd
import numpy as np
import math
import matplotlib.pyplot as plt
fund1 = pd.read_excel('data.xls',sheet_name = 'VBTLX',header=1)
fund2 = pd.read_excel('data.xls',sheet_name = 'VWILX',header=1)
fund3 = pd.read_excel('data.xls',sheet_name = 'VGPMX',header=1)
fund4 = pd.read_excel('data.xls',sheet_name = 'VTSAX',header=1)
fund5 = pd.read_excel('data.xls',sheet_name = 'VTRIX',header=1)
fund6 = pd.read_excel('data.xls',sheet_name = 'VGSLX',header=1)
fund7 = pd.read_excel('data.xls',sheet_name = 'VMRXX',header=1)
fundlist = [fund1,fund2,fund3,fund4,fund5,fund6,fund7]
data=pd.DataFrame(np.zeros((12,7)))
for f in range(len(fundlist)):
    data[f]=np.mean(fundlist[f],axis = 1)
    print(np.mean(fundlist[f],axis = 1))
data

2018    8.673617e-19
2017    8.800000e-03
2016    6.725000e-03
2015    1.100000e-03
2014    1.442500e-02
2013   -5.325000e-03
2012    1.027500e-02
2011    1.880000e-02
2010    1.612500e-02
2009    1.485000e-02
2008    1.287500e-02
2007    1.722500e-02
dtype: float64
2018   -0.030425
2017    0.094350
2016    0.006600
2015    0.001925
2014   -0.013600
2013    0.054950
2012    0.050125
2011   -0.028550
2010    0.043750
2009    0.101000
2008   -0.133975
2007    0.038875
dtype: float64
2018   -0.090750
2017    0.033700
2016    0.128900
2015   -0.079500
2014   -0.025700
2013   -0.096800
2012   -0.027075
2011   -0.056400
2010    0.092125
2009    0.156875
2008   -0.148225
2007    0.080775
dtype: float64
2018   -0.009650
2017    0.049250
2016    0.030375
2015    0.002150
2014    0.030250
2013    0.075450
2012    0.040450
2011    0.008125
2010    0.045125
2009    0.071550
2008   -0.105650
2007    0.014175
dtype: float64
2018   -0.037125
2017    0.063625
2016    0.011375
2015   -0.013875
2014   -0.016175
2013    0.052275
2012    0.049900
2011   -0.032775
2010    0.025375
2009    0.086475
2008   -0.122925
2007    0.030875
dtype: float64
2018   -0.013000
2017    0.012125
2016    0.021575
2015    0.008275
2014    0.070425
2013    0.006875
2012    0.042300
2011    0.026900
2010    0.066700
2009    0.104175
2008   -0.089950
2007   -0.041100
dtype: float64
2018    0.005000
2017    0.002700
2016    0.001375
2015    0.000300
2014    0.000100
2013    0.000150
2012    0.000300
2011    0.000375
2010    0.000475
2009    0.001700
2008    0.007225
2007    0.012975
dtype: float64

     0   1   2   3   4   5   6
0  NaN NaN NaN NaN NaN NaN NaN
1  NaN NaN NaN NaN NaN NaN NaN
2  NaN NaN NaN NaN NaN NaN NaN
3  NaN NaN NaN NaN NaN NaN NaN
4  NaN NaN NaN NaN NaN NaN NaN
5  NaN NaN NaN NaN NaN NaN NaN
6  NaN NaN NaN NaN NaN NaN NaN
7  NaN NaN NaN NaN NaN NaN NaN
8  NaN NaN NaN NaN NaN NaN NaN
9  NaN NaN NaN NaN NaN NaN NaN
10 NaN NaN NaN NaN NaN NaN NaN
11 NaN NaN NaN NaN NaN NaN NaN